# IceLucky

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/albumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albumi/: AFApplication.java  LoaderActivity.java  MainActivity.java  PlugActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_plug.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albumi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
